*{
    margin: 0;
    box-sizing: border-box;
}

 body {
    background: linear-gradient(to top, #4c5c76 40%, #28263a);
} 

.gallery{
    margin: 15px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-auto-rows:440px;
    grid-auto-flow: dense;
    grid-gap: 15px;

}

.image{
    background:var(--temp);
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 16px;
    box-shadow: inset 0 0 30px #000, 0 0 0 #000;
    transition: all 0.3s ease-in-out;
}
.image:hover{
    box-shadow: inset 0 0 0 #000, 0 16px 30px #000, 0 16px 30px #000, 0 16px 30px #000;
}

.image:nth-child(5n) {
    grid-column: span 2;
    grid-row: span 2;
}


@media(max-width: 574px)
{
    .gallery{
        margin: 80px 0 0 0;
    }
    .image:nth-child(5n) {
        grid-column: span 1;
        grid-row: span 1;
    }
}