body {
    min-height: 100vh;
    background: linear-gradient(to top, #4c5c76 40%, #28263a);
    font-family: cursive;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

main{
    padding-top: 100px;
    max-width: 80%;
    margin: 0 auto;
}


.news-header{
    text-align: var(--align);
    font-family: 'Jura', sans-serif;
    font-family: cursive;
    font-size: min(8vw, 8vh);
    color: whitesmoke;
    margin:0 15px;
}

.content{
     width: 100%;
     margin: 0 auto;
}

.pict{
    width: 100%;
    height: 100%;
    max-height: 70vh;
    object-fit: contain;
    margin-bottom: 3vh;

}


@media (max-width: 768px) {
    .pict {
        position:relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        margin: auto;
    }


    .card {
        width: 90%;
    }
}





.is-grid {
    position: relative;
}


.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-gap: 3em;
}

.text-container {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align:justify;

}

.text-container h3{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.text-container p{

    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}
 .text-container:nth-child(2n-1){
    grid-column: span 3;
}
.text-container:nth-child(2n){
    grid-column: 4/-1;
    grid-row: span 2;
}

.content-text h2{
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 3rem;
    margin: 5rem 0 3rem 0;
}



@media (max-width: 991px){
    main{
        margin-top: 100px;
        margin-bottom: 0;
    }
    .container{
        grid-gap:0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .text-container{
        margin: 0;
        margin-bottom: 50px;
    }
    .text-container p{
        font-size: 1rem;
    }
    .text-container h3{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}
